/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-margin: 100px;
  --section-background: #f6f6f6;
  --main-duration: 0.3s;
}
/* End Variables */
/* Start Globale Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading {
  margin: 0;
  font-weight: 800;
  font-size: 100px;
  letter-spacing: -3px;
  color: #ebeced;
  text-align: center;
}
.special-heading + p {
  color: #797979;
  margin: -30px 0px 0px;
  font-size: 20px;
  text-align: center;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -20px 0px 0px;
  }
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
/* End Components */
/* Start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  height: 2px;
  width: 30px;
  background-color: #333;
  margin-bottom: 5px;
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links ul {
  list-style: none;
  position: absolute;
  top: calc(100% + 15px);
  right: 0;
  background-color: var(--section-background);
  display: none;
  padding: 0px;
  margin: 0px;
  min-width: 200px;
  z-index: 1;
}
.header .links ul::before {
  position: absolute;
  content: "";
  border: 10px solid transparent;
  border-bottom-color: var(--section-background);
  top: -20px;
  right: 5px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li {
  padding: 15px;
  transition: var(--main-duration);
}
.header .links ul li:hover {
  padding-left: 25px;
}
.header .links ul li a {
  text-decoration: none;
  color: #333;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
/* End Header */
/*Start Landing Section*/
h1 {
  color: var(--main-color, red);
}
.landing {
  background-image: url(../images/pexels-pixabay-355770.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  width: 320px;
  max-width: 100%;
  transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
  margin: 0px;
  font-size: 50px;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8em;
}
/* End Landing Section */
/* Start Features Section */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0px;
}
.features .feat p {
  line-height: 1.8;
  font-size: 17px;
  color: #777;
}
/* End Features Section */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .serv-content {
  grid-gap: 30px;
  margin-top: var(--section-margin);
}
.services .serv-content .col .serv {
  display: flex;
  margin-bottom: 40px;
}
.services i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .serv-content .col .serv .text {
  flex: 1;
}
.services .serv-content .col .serv .text h3 {
  margin: 0px 0px 20px;
}
.services .serv-content .col .serv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
@media (max-width: 767px) {
  .services .serv-content .col .serv {
    flex-direction: column;
    text-align: center;
  }
}
.services .serv-content .col .image {
  position: relative;
  text-align: center;
}
@media (max-width: 1100px) {
  .image {
    display: none;
  }
}
.image::before {
  position: absolute;
  content: "";
  width: 100px;
  right: 0px;
  top: -50px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  z-index: -1;
}
.services .serv-content .col img {
  width: 260px;
}
/* End Services */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  grid-gap: 30px;
  margin-top: var(--section-margin);
}
.portfolio .portfolio-content .project {
  background-color: white;
}
.portfolio .portfolio-content .project img {
  max-width: 100%;
}
.portfolio .portfolio-content .project .info {
  padding: 20px;
}
.portfolio .portfolio-content .project h3 {
  margin: 0px;
}
.portfolio .portfolio-content .project p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0px;
}
/* End Portfolio */
/* Start about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: var(--section-margin);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .plant {
  position: relative;
  width: 250px;
  height: 350px;
}
@media (max-width: 991px) {
  .about .about-content .plant {
    margin: 0px auto 60px;
  }
}
.about .about-content .plant::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .plant::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 275px;
  top: -40px;
  right: -150px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .plant::after,
  .about .about-content .plant::before {
    display: none;
  }
}
.about .about-content .plant img {
  max-width: 100%;
  max-height: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text :first-child {
  font-weight: bold;
  margin-bottom: 50px;
  line-height: 2;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text :last-child {
  color: #777;
  line-height: 2;
}
/* End about */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info p:nth-of-type(1) {
  color: var(--secondary-color);
  font-weight: 800;
  font-size: 35px;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info :nth-child(2) {
  display: block;
  font-size: 35px;
  font-weight: 800;
  text-decoration: none;
  color: var(--main-color);
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .contact .info p:nth-of-type(1),
  .contact .info :nth-child(2) {
    font-size: 25px;
  }
}
.contact .info p:last-of-type {
  display: inline;
}
.contact .info i {
  padding-left: 5px;
  color: var(--secondary-color);
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  padding: 30px 0px;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
